<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch chat</title>
    <script src="https://cdn.jsdelivr.net/npm/comfy.js@latest/dist/comfy.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
	    font-family: monospace;
            color: hsl(353, 25%, 80%);
        }

        #chat {
	    margin-top: 666px;
	    width: 666px;
	    height: 333px;
	    overflow-y: scroll-snap;
            display: inline-flex;
	    flex-direction: column-reverse;
        }

        #chat::-webkit-scrollbar {
            display: none;
        }

        #chat ul {
            list-style-type: none;
            list-style-position: outside;
        }

        #chat li {
            background-color: hsl(0, 0%, 20%);
            box-sizing: border-box;
	    padding: 3px 3px;
            margin-bottom: 1em;
            border: 1px solid;
            opacity: 0.77;
	}

        #chat li.mod {
            background-color: hsl(0, 0%, 20%);
            color: hsl(352, 25%, 80%);
        }

        #chat li.sub {
            background-color: hsl(0, 0%, 20%);
            color: hsl(353, 25%, 80%);
        }

        #chat blockquote {
            font-size: 0.9rem;
        }

        /* Animation */
        @keyframes slide-in  {
            from {
                transform: translateX(-666px);
	    }

            to {
                transform: translateX(0);
	    }
	}       
	
	#chat li:nth-last-child(n+4) {
		display: none;
            }
	
        #chat li:nth-of-type(n-4) {
            animation-name: slide-in;
	    animation: 0.666s linear 0s forwards alternate slide-in, 0.666s linear 12.222s forwards reverse slide-in;
	}
	
    </style>
</head>

<body>
    <div id="chat">
        <ul>
        </ul>
    </div>
</body>

<script>
    var chat = document.querySelector("#chat>ul");

    ComfyJS.onChat = (user, message, flags, self, extra) => {
        var newMessage = document.createElement("li");

        if (message.mod) {
            newMessage.classList.add('mod');
        }

        if (message.subscriber) {
            newMessage.classList.add('sub');
        }

        var text = document.createElement("blockquote");

        newMessage.innerText = user;
        text.innerText = message;

        newMessage.append(text);
        chat.append(newMessage);
    }

    ComfyJS.Init("anjou_orleans");
</script>

</html>
